;
; Always add your feature configurations to this file, NOT the
; one in themes/infinity/
;
; The root features configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/features.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;
; Overwrite some Core Stuff
[infinity-header-logo.image]
	type="upload"
	default_value = "assets/images/network-blog-logo.png"

[infinity-core-options.footer-text]
	default_value = "Copyright &copy; 2012–2015 MLA. Powered by <a href='http://commonsinabox.org'>Commons In A Box</a>. Based on a design by <a href='http://communitystructure.com'>Community Structure</a>.<br/><a href='http://commons.mla.org/terms/'>Terms of Service</a> • <a href='http://commons.mla.org/privacy/'>Privacy Policy</a> • <a href='http://commons.mla.org/guidelines/'>Guidelines for Participation</a>"
[infinity-core-options.custom-favicon]
        default_value = "assets/images/favicon.png"
